{
    "name": "virgo/excel-aether",
    "description": "excel-aether",
    "type": "1",
    "require": {
        "php": ">=7.2",
        "phpoffice/phpspreadsheet": "1.19.0"
    },
    "license": "Apache-2.0",
    "authors": [
    ],
    "autoload": {
        "psr-4": {
            "ExcelAether\\": "src/ExcelAether",
        }

    },
    "minimum-stability": "dev"
}
